# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	ab_glyph@0.2.32
	ab_glyph_rasterizer@0.1.10
	adler2@2.0.1
	ahash@0.8.12
	aho-corasick@1.1.4
	aliasable@0.1.3
	aligned-vec@0.6.4
	aligned@0.4.3
	android-activity@0.6.1
	android-build@0.1.3
	android-properties@0.2.2
	android_system_properties@0.1.5
	anstream@1.0.0
	anstyle-parse@1.0.0
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.14
	anyhow@1.0.102
	arbitrary@1.4.2
	arg_enum_proc_macro@0.3.4
	arrayref@0.3.9
	arrayvec@0.7.6
	as-raw-xcb-connection@1.0.1
	as-slice@0.2.1
	ash@0.38.0+1.3.281
	async-broadcast@0.7.2
	async-channel@2.5.0
	async-executor@1.14.0
	async-io@2.6.0
	async-lock@3.4.2
	async-process@2.5.0
	async-recursion@1.1.1
	async-signal@0.2.14
	async-task@4.7.1
	async-trait@0.1.89
	atomic-waker@1.1.2
	autocfg@1.5.0
	av-scenechange@0.14.1
	av1-grain@0.2.5
	avif-serialize@0.8.8
	bit-set@0.8.0
	bit-vec@0.8.0
	bit_field@0.10.3
	bitflags@1.3.2
	bitflags@2.11.1
	bitstream-io@4.10.0
	block2@0.5.1
	block2@0.6.2
	block@0.1.6
	blocking@1.6.2
	bstr@1.12.1
	built@0.8.0
	bumpalo@3.20.2
	bytemuck@1.25.0
	bytemuck_derive@1.10.2
	byteorder-lite@0.1.0
	bytes@1.11.1
	calloop-wayland-source@0.3.0
	calloop-wayland-source@0.4.1
	calloop@0.13.0
	calloop@0.14.4
	cc@1.2.60
	cesu8@1.1.0
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	chacha20@0.10.0
	chrono@0.4.44
	clap@4.6.1
	clap_builder@4.6.0
	clap_derive@4.6.1
	clap_lex@1.1.0
	clipboard-win@5.4.1
	clipboard_macos@0.1.1
	clipboard_wayland@0.2.2
	clipboard_x11@0.4.3
	codespan-reporting@0.12.0
	color_quant@1.1.0
	colorchoice@1.0.5
	combine@4.6.7
	concurrent-queue@2.5.0
	core-foundation-sys@0.8.7
	core-foundation@0.10.1
	core-foundation@0.9.4
	core-graphics-types@0.1.3
	core-graphics-types@0.2.0
	core-graphics@0.23.2
	core_maths@0.1.1
	cosmic-text@0.15.0
	cpufeatures@0.3.0
	crc32fast@1.5.0
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crunchy@0.2.4
	cryoglyph@0.1.0
	ctor-lite@0.1.2
	cursor-icon@1.2.0
	dispatch2@0.3.1
	dispatch@0.2.0
	displaydoc@0.2.5
	dlib@0.5.3
	document-features@0.2.12
	downcast-rs@1.2.1
	dpi@0.1.2
	either@1.15.0
	endi@1.1.1
	enumflags2@0.7.12
	enumflags2_derive@0.7.12
	equator-macro@0.4.2
	equator@0.4.2
	equivalent@1.0.2
	errno@0.3.14
	error-code@3.3.2
	etagere@0.2.15
	euclid@0.22.14
	event-listener-strategy@0.5.4
	event-listener@5.4.1
	exr@1.74.0
	fallible-iterator@0.3.0
	fallible-streaming-iterator@0.1.9
	fastrand@2.4.1
	fax@0.2.6
	fax_derive@0.2.0
	fdeflate@0.3.7
	find-msvc-tools@0.1.9
	flate2@1.1.9
	float_next_after@1.0.0
	fluent-bundle@0.16.0
	fluent-langneg@0.13.1
	fluent-langneg@0.14.2
	fluent-syntax@0.12.0
	fluent-template-macros@0.14.0
	fluent-templates@0.14.0
	flume@0.11.1
	foldhash@0.1.5
	foldhash@0.2.0
	font-types@0.10.1
	font-types@0.11.3
	fontconfig-parser@0.5.8
	fontdb@0.23.0
	foreign-types-macros@0.2.3
	foreign-types-shared@0.3.1
	foreign-types@0.5.0
	futures-channel@0.3.32
	futures-core@0.3.32
	futures-executor@0.3.32
	futures-io@0.3.32
	futures-lite@2.6.1
	futures-macro@0.3.32
	futures-sink@0.3.32
	futures-task@0.3.32
	futures-util@0.3.32
	futures@0.3.32
	gethostname@1.1.0
	getrandom@0.3.4
	getrandom@0.4.2
	gif@0.14.2
	gl_generator@0.14.0
	glam@0.25.0
	globset@0.4.18
	glow@0.16.0
	glutin_wgl_sys@0.6.1
	gpu-alloc-types@0.3.0
	gpu-alloc@0.6.0
	gpu-allocator@0.27.0
	gpu-descriptor-types@0.2.0
	gpu-descriptor@0.3.2
	guillotiere@0.6.2
	half@2.7.1
	harfrust@0.3.2
	hashbrown@0.15.5
	hashbrown@0.16.1
	hashbrown@0.17.0
	hashlink@0.11.0
	heck@0.4.1
	heck@0.5.0
	hermit-abi@0.5.2
	hex@0.4.3
	hexf-parse@0.2.1
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.65
	iced@0.14.0
	iced_aw@0.13.1
	iced_core@0.14.0
	iced_debug@0.14.0
	iced_fonts@0.3.0
	iced_fonts_macros@0.3.0
	iced_futures@0.14.0
	iced_graphics@0.14.0
	iced_program@0.14.0
	iced_renderer@0.14.0
	iced_runtime@0.14.0
	iced_tiny_skia@0.14.0
	iced_wgpu@0.14.0
	iced_widget@0.14.2
	iced_winit@0.14.0
	icu_locid@1.5.0
	id-arena@2.3.0
	ignore@0.4.25
	image-webp@0.2.4
	image@0.25.10
	imgref@1.12.0
	indexmap@2.14.0
	interpolate_name@0.2.4
	intl-memoizer@0.5.3
	intl_pluralrules@7.0.2
	is-terminal@0.4.17
	is_terminal_polyfill@1.70.2
	itertools@0.14.0
	itoa@1.0.18
	jni-macros@0.22.4
	jni-sys-macros@0.4.1
	jni-sys@0.3.1
	jni-sys@0.4.1
	jni@0.21.1
	jni@0.22.4
	jobserver@0.1.34
	js-sys@0.3.95
	kamadak-exif@0.6.1
	khronos-egl@6.0.0
	khronos_api@3.1.0
	kurbo@0.10.4
	lazy_static@1.5.0
	leb128fmt@0.1.0
	lebe@0.5.3
	libc@0.2.185
	libfuzzer-sys@0.4.12
	libloading@0.8.9
	libm@0.2.16
	libredox@0.1.16
	libsqlite3-sys@0.37.0
	lilt@0.8.1
	linebender_resource_handle@0.1.1
	linux-raw-sys@0.12.1
	linux-raw-sys@0.4.15
	litemap@0.7.5
	litrs@1.0.0
	lock_api@0.4.14
	log@0.4.29
	loop9@0.1.5
	lru@0.16.4
	lyon@1.0.19
	lyon_algorithms@1.0.19
	lyon_geom@1.0.19
	lyon_path@1.0.19
	lyon_tessellation@1.0.20
	malloc_buf@0.0.6
	maybe-rayon@0.1.1
	memchr@2.8.0
	memmap2@0.9.10
	memoffset@0.9.1
	metal@0.32.0
	miniz_oxide@0.8.9
	moxcms@0.8.1
	mundy@0.2.2
	mutate_once@0.1.2
	naga@27.0.3
	ndk-context@0.1.1
	ndk-sys@0.6.0+11769913
	ndk@0.9.0
	new_debug_unreachable@1.0.6
	no_std_io2@0.9.3
	nom@8.0.0
	noop_proc_macro@0.3.0
	num-bigint@0.4.6
	num-derive@0.4.2
	num-format@0.4.4
	num-integer@0.1.46
	num-rational@0.4.2
	num-traits@0.2.19
	num_enum@0.7.6
	num_enum_derive@0.7.6
	objc-sys@0.3.5
	objc2-app-kit@0.2.2
	objc2-app-kit@0.3.2
	objc2-cloud-kit@0.2.2
	objc2-cloud-kit@0.3.2
	objc2-contacts@0.2.2
	objc2-core-data@0.2.2
	objc2-core-data@0.3.2
	objc2-core-foundation@0.3.2
	objc2-core-graphics@0.3.2
	objc2-core-image@0.2.2
	objc2-core-image@0.3.2
	objc2-core-location@0.2.2
	objc2-core-text@0.3.2
	objc2-core-video@0.3.2
	objc2-encode@4.1.0
	objc2-foundation@0.2.2
	objc2-foundation@0.3.2
	objc2-io-surface@0.3.2
	objc2-link-presentation@0.2.2
	objc2-metal@0.2.2
	objc2-quartz-core@0.2.2
	objc2-quartz-core@0.3.2
	objc2-symbols@0.2.2
	objc2-ui-kit@0.2.2
	objc2-uniform-type-identifiers@0.2.2
	objc2-user-notifications@0.2.2
	objc2@0.5.2
	objc2@0.6.4
	objc@0.2.7
	once_cell@1.21.4
	once_cell_polyfill@1.70.2
	orbclient@0.3.53
	ordered-float@5.3.0
	ordered-stream@0.2.0
	ouroboros@0.18.5
	ouroboros_macro@0.18.5
	owned_ttf_parser@0.25.1
	parking@2.2.1
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	paste@1.0.15
	pastey@0.1.1
	percent-encoding@2.3.2
	pin-project-internal@1.1.11
	pin-project-lite@0.2.17
	pin-project@1.1.11
	pin-utils@0.1.0
	piper@0.2.5
	pkg-config@0.3.33
	plain@0.2.3
	png@0.18.1
	polling@3.11.0
	pollster@0.4.0
	portable-atomic-util@0.2.7
	portable-atomic@1.13.1
	ppv-lite86@0.2.21
	presser@0.3.1
	prettyplease@0.2.37
	proc-macro-crate@3.5.0
	proc-macro-hack@0.5.20+deprecated
	proc-macro2-diagnostics@0.10.1
	proc-macro2@1.0.106
	profiling-procmacros@1.0.17
	profiling@1.0.17
	pxfm@0.1.29
	qoi@0.4.1
	quick-error@2.0.1
	quick-xml@0.39.2
	quote@1.0.45
	r-efi@5.3.0
	r-efi@6.0.0
	rand@0.10.1
	rand@0.9.4
	rand_chacha@0.9.0
	rand_core@0.10.1
	rand_core@0.9.5
	range-alloc@0.1.5
	rangemap@1.7.1
	rav1e@0.8.1
	ravif@0.13.0
	raw-window-handle@0.6.2
	rayon-core@1.13.0
	rayon@1.12.0
	read-fonts@0.35.0
	read-fonts@0.37.0
	redox_syscall@0.4.1
	redox_syscall@0.5.18
	redox_syscall@0.7.4
	regex-automata@0.4.14
	regex-syntax@0.6.29
	regex-syntax@0.8.10
	regex@1.12.3
	regex_static@0.1.1
	regex_static_impl@0.1.0
	regex_static_macro@0.1.0
	renderdoc-sys@1.1.0
	rfd@0.17.2
	rgb@0.8.53
	roxmltree@0.20.0
	rsqlite-vfs@0.1.0
	rusqlite@0.39.0
	rustc-hash@1.1.0
	rustc-hash@2.1.2
	rustc_version@0.4.1
	rustix@0.38.44
	rustix@1.1.4
	rustversion@1.0.22
	same-file@1.0.6
	scoped-tls@1.0.1
	scopeguard@1.2.0
	sctk-adwaita@0.10.1
	self_cell@1.2.2
	semver@1.0.28
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	serde_repr@0.1.20
	shlex@1.3.0
	signal-hook-registry@1.4.8
	simd-adler32@0.3.9
	simd_cesu8@1.1.1
	simd_helpers@0.1.0
	simdutf8@0.1.5
	skrifa@0.37.0
	skrifa@0.40.0
	slab@0.4.12
	slotmap@1.1.1
	smallvec@1.15.1
	smithay-client-toolkit@0.19.2
	smithay-client-toolkit@0.20.0
	smithay-clipboard@0.7.3
	smol_str@0.2.2
	softbuffer@0.4.8
	spin@0.9.8
	spirv@0.3.0+sdk-1.3.268.0
	sqlite-wasm-rs@0.5.3
	stable_deref_trait@1.2.1
	static_assertions@1.1.0
	stderrlog@0.6.0
	strict-num@0.1.1
	strsim@0.11.1
	strum@0.28.0
	strum_macros@0.28.0
	svg_fmt@0.4.5
	swash@0.2.7
	syn@1.0.109
	syn@2.0.117
	sys-locale@0.3.2
	tempfile@3.27.0
	termcolor@1.1.3
	thiserror-impl@1.0.69
	thiserror-impl@2.0.18
	thiserror@1.0.69
	thiserror@2.0.18
	thread_local@1.1.9
	tiff@0.11.3
	tiny-skia-path@0.11.4
	tiny-skia@0.11.4
	tiny-xlib@0.2.4
	tinystr@0.7.6
	tinystr@0.8.3
	tinyvec@1.11.0
	tinyvec_macros@0.1.1
	tokio@1.52.3
	toml_datetime@1.1.1+spec-1.1.0
	toml_edit@0.25.11+spec-1.1.0
	toml_parser@1.1.2+spec-1.1.0
	tracing-attributes@0.1.31
	tracing-core@0.1.36
	tracing@0.1.44
	ttf-parser@0.25.1
	type-map@0.5.1
	uds_windows@1.2.1
	unic-langid-impl@0.9.6
	unic-langid-macros-impl@0.9.6
	unic-langid-macros@0.9.6
	unic-langid@0.9.6
	unicode-bidi@0.3.18
	unicode-ident@1.0.24
	unicode-linebreak@0.1.5
	unicode-script@0.5.8
	unicode-segmentation@1.13.2
	unicode-width@0.2.2
	unicode-xid@0.2.6
	utf8parse@0.2.2
	uuid@1.23.1
	v_frame@0.3.9
	vcpkg@0.2.15
	version_check@0.9.5
	walkdir@2.5.0
	wasip2@1.0.3+wasi-0.2.9
	wasip3@0.4.0+wasi-0.3.0-rc-2026-01-06
	wasm-bindgen-futures@0.4.68
	wasm-bindgen-macro-support@0.2.118
	wasm-bindgen-macro@0.2.118
	wasm-bindgen-shared@0.2.118
	wasm-bindgen@0.2.118
	wasm-encoder@0.244.0
	wasm-metadata@0.244.0
	wasmparser@0.244.0
	wasmtimer@0.4.3
	wayland-backend@0.3.15
	wayland-client@0.31.14
	wayland-csd-frame@0.3.0
	wayland-cursor@0.31.14
	wayland-protocols-experimental@20250721.0.1
	wayland-protocols-misc@0.3.12
	wayland-protocols-plasma@0.3.12
	wayland-protocols-wlr@0.3.12
	wayland-protocols@0.32.12
	wayland-scanner@0.31.10
	wayland-sys@0.31.11
	web-sys@0.3.95
	web-time@1.1.0
	weezl@0.1.12
	wgpu-core-deps-apple@27.0.0
	wgpu-core-deps-emscripten@27.0.0
	wgpu-core-deps-windows-linux-android@27.0.0
	wgpu-core@27.0.3
	wgpu-hal@27.0.4
	wgpu-types@27.0.1
	wgpu@27.0.1
	which@8.0.2
	winapi-util@0.1.11
	window_clipboard@0.5.1
	windows-collections@0.3.2
	windows-core@0.58.0
	windows-core@0.62.2
	windows-future@0.3.2
	windows-implement@0.58.0
	windows-implement@0.60.2
	windows-interface@0.58.0
	windows-interface@0.59.3
	windows-link@0.2.1
	windows-numerics@0.3.1
	windows-result@0.2.0
	windows-result@0.4.1
	windows-strings@0.1.0
	windows-strings@0.5.1
	windows-sys@0.45.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.61.2
	windows-targets@0.42.2
	windows-targets@0.52.6
	windows-threading@0.2.1
	windows@0.58.0
	windows@0.62.2
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.52.6
	winit@0.30.13
	winnow@0.7.15
	winnow@1.0.1
	wit-bindgen-core@0.51.0
	wit-bindgen-rust-macro@0.51.0
	wit-bindgen-rust@0.51.0
	wit-bindgen@0.51.0
	wit-bindgen@0.57.1
	wit-component@0.244.0
	wit-parser@0.244.0
	writeable@0.5.5
	x11-dl@2.21.0
	x11rb-protocol@0.13.2
	x11rb@0.13.2
	xcursor@0.3.10
	xdg@3.0.0
	xkbcommon-dl@0.4.2
	xkeysym@0.2.1
	xml-rs@0.8.28
	y4m@0.8.0
	yansi@1.0.1
	yazi@0.2.1
	zbus@5.14.0
	zbus_macros@5.14.0
	zbus_names@4.3.1
	zeno@0.3.3
	zerocopy-derive@0.8.48
	zerocopy@0.8.48
	zerofrom@0.1.7
	zerovec@0.11.6
	zmij@1.0.21
	zune-core@0.5.1
	zune-inflate@0.2.54
	zune-jpeg@0.5.15
	zvariant@5.10.0
	zvariant_derive@5.10.0
	zvariant_utils@3.3.0
"

inherit cargo xdg

DESCRIPTION="A GTK GUI wallpaper setter for Wayland compositors"
HOMEPAGE="https://github.com/nikolaizombie1/waytrogen"
SRC_URI="
	https://github.com/nikolaizombie1/${PN}/archive/refs/tags/${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="Unlicense"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD-2 BSD Boost-1.0 CC0-1.0 ISC MIT UoI-NCSA Unicode-3.0
	ZLIB
"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="test"

RDEPEND="
	>=dev-db/sqlite-3.42:3
	dev-libs/wayland
	media-libs/fontconfig
	media-libs/vulkan-loader
	x11-libs/libX11
	x11-libs/libxkbcommon
"
DEPEND="${RDEPEND}"
BDEPEND="virtual/pkgconfig"

QA_FLAGS_IGNORED="usr/bin/waytrogen"

src_install() {
	cargo_src_install

	insinto /usr/share/applications
	doins waytrogen.desktop

	insinto /usr/share/icons/hicolor/scalable/apps
	newins README-Assets/WaytrogenLogo.svg waytrogen.svg
}
